plugins {
    id 'java'
    id 'fabric-loom' version '1.6.12'
}

version = project.version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand([
            "version": project.version + "+mc" + project.minecraft_version,
            "loader_version": project.loader_version,
            "minecraft_version": project.minecraft_version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${rootProject}_${project.base.archivesName.get()}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
