# NetworConnectionTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/silvigarabis/: NetworkConnectionTest.java
testmod/: build.gradle  gradle.properties  settings.gradle
testmod/src/main/java/me/silvigarabis/: TestMod.java
testmod/src/main/resources/: fabric.mod.json
